Windows/AddEditShop.xaml

<Window x:Class="Ekzamen.Windows.AddEditShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekzamen.Windows"
        mc:Ignorable="d"
         Title="Новая книга" MinHeight="450" Height="450" MinWidth="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Height="300" Source="{Binding Imagess}"/>
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Название:"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Text="{Binding Title}"/>

            <Label Content="Жанр:"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Text="{Binding Zhanr}"/>

            <Label Content="Автор:"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Text="{Binding Avtor}"/>

            <Label Content="Цена:"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                     Text="{Binding Cost}"/>

            <Label Content="Количество в магазине:" />
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                     Text="{Binding Kolvo_shop}"/>

            <Label Content="Количество на складе:"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                     Text="{Binding Kolvo_sklad}"/>

            <Label Content="Описание:"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                     Text="{Binding Description}"/>

            <Button x:Name="AddImage"
                    Content="Выбрать картинку"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="AddImage_Click"
                    Margin="0,10"                    
                    Width="150"/>

            <Button x:Name="AddButton"
                    Content="Сохранить"                    
                    Click="AddButton_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150"
                    />
        </StackPanel>
    </Grid>
</Window>
